spring.application.name=SignUpFlow


spring.datasource.url=jdbc:postgresql://localhost/signupflow
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update